<!DOCTYPE html>
<html>
  <head>

 <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100;200;300;400&display=swap" rel="stylesheet"> 
  <style>
          * {
            font-weight: 200;
            font-family: 'Lexend Tera', sans-serif;
          }

            *::selection {
                color: #fff;
                background: #929872;
                font-weight: lighter;
            }

            a {
              color: #e6b800;
            }

     body {
    background-color: #BFC7CE;
    font-family: raleway, sans serif;
    overflow-x: hidden;
     }

    input {
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
    }

    #myInput {
    text-align: left;
    width: 50%;
    color: #fff;
    background-color: #929872;
    border: 4px solid #929872;
    border-radius: 5px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    position: fixed;
    top: 200px;
    left: 25%;
    z-index: 3;
    }
    
    #searchBar {
    width: 100%;
    height: 82px;
    background-color: #778793;
    border: none;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1;
    }


    #myLogin {
    text-align: left;
    width: 15%;
    background-color: #929872;
    border: 4px solid #929872;
    color: #fff;
    border-radius: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
     position: fixed;
    top: 20px;
    right: 150px;
    z-index: 4;
    }

    #myPass {
    text-align: left;
    width: 15%;
    background-color: #929872;
    border: 4px solid #929872;
    color: #fff;
    border-radius: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
     position: fixed;
    top: 20px;
    right: 150px;
    z-index: 5;
    display: none;
    }


    #myLoginButton {
    font-size: 15;
    text-align: center;
    width: 80px;
    color: #fff;
    background-color: #929872;
    border: 4px solid #929872;
    border-radius: 5px;
    padding-top: 4px;
    padding-right: 5px;
    padding-bottom: 4px;
    padding-left: 5px;
     position: fixed;
    top: 20px;
    right: 65px;
    z-index: 4;
    }
    
    #Turn {
    font-size: 25;
    text-align: center;
    width: 80px;
    color: #fff;
    position: fixed;
    top: 7px;
    left: 15px;
    z-index: 4; 
    }

    a {
     color: black; 
     text-decoration: none;
     }
     
     iframe {
     border: none;
     }


.sidepanel  {
  width: 0;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #929872;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
      z-index: 5;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  text-align: center;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #778793;
  color: white;
  padding: 10px 15px;
  border: none;
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 4;
}

.openbtn:hover {
  color: #929872;
}
</style>

  </head>  
<body>
<div id="searchBar"></div>
        <div id="search">
          <h2 id="Turn">TURN</h2>
              <form id="myForm">
  <input type="text" name="search" id="myInput" onkeyup="mFunction()" placeholder="Search...">
 </form>

 <div id="loginForm">
   <form>
     <input type="text" name="login" id="myLogin"  onkeyup="lFunction()" placeholder="Email...">
     <input type="password" name="login" id="myPass"  onkeyup="pFunction()" placeholder="Password...">
   </form>  
        <button id="myLoginButton" onclick="login()">Next</button>
 </div>  


<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a onClick="javascript:window.open('mailto:mattgt933@gmail.com?subject=Add%20your%20website&body=Fill%20in%20the%20blanks.%20%20%20%20%20%20Name:%20%20%20%20%20Email:%20%20%20%20%20Website%20URL:%20', 'mail');event.preventDefault()" href="mailto:mattgt933@gmail.com">Add your site</a>
  <a onClick="javascript:window.open('mailto:mattgt933@gmail.com?subject=Change%20your%20website%20url&body=Fill%20in%20the%20blanks.%20%20%20%20%20%20Email:%20%20%20%20%20Password:%20%20%20%20%20Old%20website%20url:%20%20%20%20%20New%20website%20URL:%20', 'mail');event.preventDefault()" href="mailto:mattgt933@gmail.com">Change your site url</a>
  <a onClick="javascript:window.open('mailto:mattgt933@gmail.com?subject=Get%20more%20keywords&body=Fill%20in%20the%20blanks.%20%20%20%20%20%20Name:%20%20%20%20%20Email:%20%20%20%20%20Website%20URL:%20%20%20%20%20FL%20Exchange%20account%20number:%20%20%20%20%20Amount%20of%20keywords:%20%20%20%20%20Promo%20code%20(if%20you%20dont%20have%20one%20use%200)', 'mail');event.preventDefault()" href="mailto:mail@domain.com">Get more keywords</a>
  <a onClick="javascript:window.open('mailto:mattgt933@gmail.com?subject=Promote%20Your%20Site&body=Fill%20in%20the%20blanks.%20%20%20%20%20%20Name:%20%20%20%20%20Email:%20%20%20%20%20Website%20URL:%20%20%20%20%20FL%20Exchange%20account%20number:%20%20%20%20%20Promo%20code%20(if%20you%20dont%20have%20one%20use%200)', 'mail');event.preventDefault()" href="mailto:mail@domain.com">Promote your site</a>
  <a onClick="javascript:window.open('mailto:mattgt933@gmail.com?subject=Post%20an%20ad&body=Fill%20in%20the%20blanks.%205SW/Week%20%20%20%20%20%20Name:%20%20%20%20%20Email:%20%20%20%20%20Website%20URL:%20%20%20%20%20FL%20Exchange%20account%20number:%20%20%20%20%20Ad%20placement%20(Top%20left,%20top%20right,%20left%20right,%20etc.)%20%20%20%20%20Promo%20code%20(if%20you%20dont%20have%20one%20use%200)', 'mail');event.preventDefault()" href="mailto:mail@domain.com">Post an Ad</a>
  <a onClick="javascript:window.open('mailto:mattgt933@gmail.com?subject=Make%20an%20account&body=Fill%20in%20the%20blanks.%20%20%20%20Pro%20Account%20Is%203SW/Month.%20%20%20%20%20%20Name:%20%20%20%20%20Email:%20%20%20%20%20Password:%20%20%20%20%20FL%20Exchange%20Account%20Number:%20', 'mail');event.preventDefault()" href="mailto:mattgt933@gmail.com" id="CRALink">Create your account</a><div id="notificationCRA"></div>

</div>

<button class="openbtn" onclick="openNav()">☰</button><div id="notification"></div> 
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "260px";
  document.getElementById("mySidepanel").style.boxShadow = "0px 0px 5px grey";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
  document.getElementById("mySidepanel").style.boxShadow = "none";

}
</script>  

 <nav>
 <table id="myTable" style="display: none;">
 <tbody><tr class="header">
<th  style="text-align: center; position: relative; top: 100px;">Search Results</th>
</tr>


 <tr>  
 <td>
 <div class="searchResults" onclick="https://mavikarchitecturestudio.wordpress.com/" id="mavikdiva">
  <a target="_blank"  href="https://mavikarchitecturestudio.wordpress.com/" onclick="captureOutboundLink('https://mavikarchitecturestudio.wordpress.com/'); return false;"><p>Mavik</p>
   <iframe src="https://mavikarchitecturestudio.wordpress.com/" width="100%" height="400px"></iframe>
    <p style="display: none;" class="keywords">Keywords: mavik studio Architecture Studio architecture Joe joe</p>
   </a>
  </div>
 </td>
</tr>


 </tbody></table>
 </nav>
 </div>
  

    <script type="text/javascript">//<![CDATA[

$(document).ready(function(){
$('table').hide();


   $("#myInput").keyup(function(){
         var searchVal = $('#myInput').val();
    if(searchVal == ""){
        $('table').hide();
        $('#myInput').animate({top: "200px", width: "50%", left: "25%"}, 625);
    }
    else if(searchVal == " "){
     $('table').hide(); 
     $('#myInput').animate({top: "200px", width: "50%", left: "25%"}, 625);
    }
    else{
        $('table').show();
        $('table tr td').show();
        $('table tr td:not(:contains("' + searchVal + '"))').hide();
        $('#myInput').animate({top: "17px", width: "60%", left: "10px"}, 625);
    }
});



$('#myLoginButton').click(function(){
    var loginVal = $('#myLogin').val();
    var passVal = $('#myPass').val();
    if(loginVal == "mattgt933@gmail.com")
      $('#myPass').show(250);
      $("#myLoginButton").text("Login");
      if(passVal == "myPassword"){
        $("#myLoginButton").click(function(){
        $("#myLoginButton").text("Logout");
        $('.keywords').show();
        $('#ads').hide();
  });
    }
    /*
    else if(loginVal == "email"){
      $('#myPass').show(250);
      $("#myLoginButton").text("Login");
      if(passVal == "password")
        $("#myLoginButton").click(function(){
        $("#myLoginButton").text("Logout");
        $('.keywords').show();
        $('#ads').hide();
        
  });
    }
    */
  


    else{
      
       $("#myLoginButton").click(function(){
         $('#myPass').hide();
        $("#myLoginButton").text("Login");
        $('#ads').show();
        $('.keywords').hide();
  });
    }
});


});

  //]]></script>
 
</body>
</html>
